close all

T = 200;
sample_size = 200;
t = linspace(0,T,T*sample_size);
fmin = 0.1;
fmax = 3;

tau = t/T;

%Tukey window
%win = tukeywin(T*sample_size, 0.20);
win = 1;

%linear
f = 2*pi*((fmax-fmin).* t/T*0.5 + fmin).*t;

%exponential
%k = (fmax/fmin).^(1/T);
%f = 2*pi*fmin*((k.^t-1)./log(k));

u = sin(f);


figure(1);
plot(u.*win');
hold on;

v = fft(u.*win');

w = linspace(0,sample_size, T*sample_size);

w = w(1:end/2);
v = v(1:end/2);

figure(2);
semilogx(w, abs(v), 'k-');
hold on;

%% test on a generic model

L = [1];
M = [0.005 0.15 1];

G = tf(L,M)

src = lsim(G, u.*win', t);

figure(1);
plot(src);

vsrc = fft(src);
vsrc = vsrc(1:end/2);

figure(3)
plot(vsrc)

figure(2);
semilogx(w, abs(vsrc), 'b-');

figu
