-------------------
type,mabs,rms,merr,acc
0-2,9.78,13.04,0.18,81.85
-------------------
type,mabs,rms,merr,acc
0-5,17.57,23.02,0.28,72.23
-------------------
type,mabs,rms,merr,acc
1,28.43,41.32,0.44,55.89
-------------------
type,mabs,rms,merr,acc
2,27.48,34.79,0.35,64.94
-------------------
type,mabs,rms,merr,acc
5,19.50,24.04,0.64,36.42
-------------------
type,mabs,rms,merr,acc
7-5,14.73,18.26,0.68,31.80
-------------------
type,mabs,rms,merr,acc
10,1.58,2.46,0.51,48.88
-------------------
type,mabs,rms,merr,acc
20,0.79,1.53,0.77,22.59

type - czestosc w rad/s
mabs - sredni blad bezwzgledny
rms - root mean square
merr - mabs/sredni modul predkosci
acc - 100(1-merr)

TODO - porównanie charakterystyk modelu i obiektu (dynamika, statyka - ramp, step)
